<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.places.PlacesActivity">
    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_search_category_default"
        android:title="@string/action_search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always|collapseActionView" />
</menu>
